{
    "name": "james-heinrich/phpthumb",
    "description": "The PHP thumbnail generator",
    "type": "library",
    "license": ["GPL-1.0-or-later", "LGPL-3.0-only", "MPL-2.0"],
	"authors": [
        {
            "name": "James Heinrich",
            "email": "info@silisoftware.com",
            "homepage": "http://www.silisoftware.com/",
            "role": "Developer"
        }
    ],
    "keywords": ["thumbnail", "thumb", "GD", "ImageMagick", "image", "magic"],
    "homepage": "http://phpthumb.sourceforge.net/",
    "require": {
        "php": ">=5.3.0"
    },
    "scripts": {
        "post-autoload-dump": [
            "composer run copy-config",
            "composer run hsp-generate"
        ],
        "copy-config": "php -r \"copy('phpThumb.config.php.default', 'phpThumb.config.php');\"",
        "hsp-generate": "php -r \"$cf=file_get_contents('phpThumb.config.php');$cf=str_replace('__HSP_KEY__', base64_encode(bin2hex(random_bytes(22))), $cf);file_put_contents('phpThumb.config.php', $cf);\""
    },
    "suggest": {
        "ext-gd": "PHP GD library",
        "ext-imagick": "PHP ImageMagick"
    },
    "autoload": {
        "files": [
            "phpthumb.class.php"
        ]
    }
}
